# h2db_module

./: .gitignore  pom.xml
persistent_h2/: h2.mv.db  h2.trace.db
src/main/java/h2module/: H2moduleApplication.java
src/main/java/h2module/persistence/h2/configuration/: H2Configuration.java  WebConfiguration.java
src/main/java/h2module/persistence/h2/converter/: ExchangeOrderConverter.java  ObjectConverter.java
src/main/java/h2module/persistence/h2/file_storage/: DataFileStorage.java  IDataFileStorage.java
src/main/java/h2module/persistence/h2/model/: LocalStorageEntity.java
src/main/java/h2module/persistence/h2/recorders/: StateRecorder.java  StateRestorer.java
src/main/java/h2module/persistence/h2/repository/: LocalStorageEntityRepository.java
src/main/java/h2module/persistence/postgres/configuration/: PrimaryDataSourceConfiguration.java
src/main/java/h2module/persistence/postgres/model/: ExchangeOrder.java
src/main/java/h2module/persistence/postgres/repository/: ExchangeOrderRepository.java
src/main/java/h2module/persistence/postgres/service/: ExchangeOrderService.java
src/main/java/h2module/persistence/testing/: OrderProducer.java  RepositoryTestingService.java
src/main/resources/: application.properties
src/test/java/h2module/: H2moduleApplicationTests.java
