# PostgreSQL DB
spring.datasource-primary.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource-primary.username=
spring.datasource-primary.password=
spring.datasource-primary.driverClassName=org.postgresql.Driver
