# PostgreSQL DB
spring.datasource-primary.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource-primary.username=igor
spring.datasource-primary.password=1955
spring.datasource-primary.driverClassName=org.postgresql.Driver
