serializationClassName=h2module.persistence.postgres.model.ExchangeOrder
#spring.h2.console.enabled=true
#spring.h2.console.settings.trace=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.web-allow-others=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.initialization-mode=always

spring.jpa.open-in-view=false

# PostgreSQL DB
spring.datasource-primary.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource-primary.username=igor
spring.datasource-primary.password=1955
spring.datasource-primary.driverClassName=org.postgresql.Driver
